<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Spencer Scarpelli</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="work.css" />
  </head>
  <body>
    <img src="images/background_drawing.png" height="1078" width="1440" alt="A close-up photograph of a drawing" />

    <div id="hole1-thickness"></div>
    <div id="hole1">
      <nav class="nav navbar-nav">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li style="line-height: 20px">&nbsp;</li>
          <li>
            <a href="work.html">Work</a>
          </li>
          <li style="line-height: 20px">&nbsp;</li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </div>

    <div id="cutout1-thickness"></div>
    <img id="cutout1" src="images/nav_cutout_drawing.png" alt="A cutout of the close-up photograph of a drawing" />

    <div id="hole2-thickness"></div>
    <div id="hole2">
      <h1 class="text-primary">Work</h1>
      <p>
        Spencer has made use of both the left and right sides of his walnut-sized brain. Please view the fruits of each in the windows below.
      </p>
    </div>

    <div id="cutout2-thickness"></div>
    <img id="cutout2" src="images/cutout2_drawing.png" alt="A cutout of the close-up photograph of a drawing" />

    <div id="hole3-thickness"></div>
    <div id="hole3">
      <h1 class="text-danger">Left Brain</h1>
      <br />
      <img src="images/wf_logo.png" alt="Wells Fargo logo" height="50" />
      <p><small>Advised businesses on<br />cash flow management</small></p>
      <br />
      <img src="images/cfa_logo.png" alt="CFA Institute logo" height="30" />
      <p><small>Level III candidate</small></p>
      <br />
      <img src="images/foster_logo.png" alt="UW Foster logo" height="30" />
      <p><small>Studied finance and economics</small></p>
    </div>

    <div id="cutout3-thickness"></div>
    <img id="cutout3" src="images/cutout3_drawing.png" alt="A cutout of the close-up photograph of a drawing" />

    <div id="hole4-thickness"></div>
    <div id="hole4">
      <h1 class="text-danger">Right Brain</h1>
        <br />
        &nbsp;
        <a href="http://princeofmarshes.tumblr.com/" target="_blank"><img src="images/background_drawing.png" height="80" alt="A piece of art from the Prince of Marshes Tumbler account" /></a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.youtube.com/watch?v=l_XQF2Llab8" target="_blank"><img src="images/camila.png" height="80" alt="A still shot from the music video of the song When Starts Fall Camila Recchio" /></a>
        <br />
        <br />
        <a href="https://soundcloud.com/musicofmathis" target="_blank"><img src="images/soundcloud.png" height="80" alt="The Graph Tunes profile picture on Sound Cloud" /></a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://www.imdb.com/name/nm5004325/" target="_blank"><img src="images/crosshairs.png" height="80" alt="A poster photo of the film Crosshairs" /></a>
    </div>

    <div id="cutout4-thickness"></div>
    <img id="cutout4" src="images/cutout4_drawing.png" alt="A cutout of the close-up photograph of a drawing" />

  </body>
</html>
